<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivWisata"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescTeam"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_Share"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share"
                android:textColor="#003c8f"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_favorite"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="favorite"
                android:textColor="#003c8f"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNamaWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:text="Tittle Here" />

        <TextView
            android:id="@+id/tvDescTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivWisata"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:id="@+id/tvLokasiWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNamaWisata"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Secondary Text" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

